// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Material Icon Theme",
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "agent": {
    "dock": "right",
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.2-codex",
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "Elixir": {
      "language_servers": [
        "!dexter",
        "expert",
        "!elixir-ls",
        "!next-ls",
        "!lexical",
        "...",
      ],
      "show_edit_predictions": false,
    },
    "EEx": {
      "language_servers": [
        "!dexter",
        "expert",
        "!elixir-ls",
        "!next-ls",
        "!lexical",
        "...",
      ],
    },
    "HEEx": {
      "language_servers": [
        "!dexter",
        "expert",
        "!elixir-ls",
        "!next-ls",
        "!lexical",
        "...",
      ],
    },
  },

  // "languages": {
  //   "Python": {
  //     "language_servers": [
  //       // Disable basedpyright and enable ty, and otherwise
  //       // use the default configuration.
  //       "ty",
  //       "!basedpyright",
  //       "..."
  //     ]
  //   }
  // }
}
